<html>    
   <head>    
            <title>{{t}}</title>    
        </head>    
        <style>       
            h1{    
                font-family:"Arial Black", Gadget, sans-serif;    
            }    
            body{
                background-color: #e0e0e0;
                font-size: 24px;
            }

            input[type="text"] {
              padding: 10px;
              border-radius: 50px;
              box-shadow: 3px 5px 2px 0px               rgba(0,0,0,0.3) inset,
              -1px -3px 10px 0px rgba(250,250,250,0.3) inset;
              border-style: none;
              outline: none;
              margin:10px;
              font-size: 21px; 
              font-family: monospace; 
            } 

            button {
                padding: 2px;
                border-radius: 50px;
                box-shadow: 3px 5px 2px 0px rgba(0,0,0,0.3), -1px -3px 10px 0px rgba(250,250,250,0.3);
                border-style: none;
                outline: none;
                margin: 12px;
                margin-left: 0px;
                font-size: 16px;
                font-family: monospace;
                cursor: pointer;
            }

            button:hover{  
              transform : scale(0.98) translateY(2px);
            }

            button:active{
                box-shadow: 3px 5px 2px 0px            rgba(0,0,0,0.3) inset,
              -1px -3px 10px 0px rgba(250,250,250,0.3) inset;
            }
        </style>    
    <body>    
        <h1>{{h}}</h1>    
        <hr>
        <h3>Update Coustmer with a reference</h3>    
        <form action="/action3" method="POST">    
        {% for task in tasks %}    
            <!-- Unique Object ID : {{ task['_id'] }}<br/> -->
        <input type="text" name="_id" value="{{ task['_id'] }}" hidden>    
        
        <table>    
        <tr>    
        <td>Coustmer Name</td><td> : </td><td><input type="text" name="name" value="{{ task['name'] }}" placeholder="{{ task['name'] }}"></td>    
        </tr>    
        <tr>    
        <td>phonenumber</td><td> : </td><td><input type="text" name="phonenumber" rows=3 cols=30 value="{{ task['phonenumber'] }}"></td>
        </tr>
        <tr>    
        <td>Amount</td><td> : </td><td><input type="text" name="amount" value="{{ task['Amount'] }}" placeholder="{{ task['Amount'] }}"></td>    
        </tr>    
        </table>    
        {% endfor %}    
            <button type="submit"> Update Coustmer </button>    
            <br/>    
        </form>    
        <a href="/list">Return to Coustmer List</a>    
</body>
</html>